{% load templatetags %}
<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
 <fields>
  <field name="inn">			<value> {{ data.inn|sljust:"12,-" }} </value>	</field>
  <field name="kpp">			<value> {{ data.kpp|default:"---------" }} </value>	</field>
  <field name="kno">			<value> {{ data.kno }} </value>	</field>
  <field name="app_sign">		<value> {{ data.app_sign }} </value>	</field>
  <field name="org_name_1">		<value> {{ data.org_name|slice:":40"|sljust:"40,-" }} </value>	</field>
  <field name="org_name_2">		<value> {{ data.org_name|slice:"40:80"|sljust:"40,-" }} </value>	</field>
  <field name="org_name_3">		<value> {{ data.org_name|slice:"80:120"|sljust:"40,-" }} </value>	</field>
  <field name="org_name_4">		<value> {{ data.org_name|slice:"120:"|sljust:"40,-" }} </value>	</field>
  <field name="chg_type">		<value> {{ data.chg_type }} </value>	</field>
  <field name="chg_year_1">		<value>
	{% if data.chg_type == "1" %} {{ data.chg_year }} {% else %} ---- {% endif %}
  </value>	</field>
  {% if data.chg_type == "3" %}
  <field name="chg_day">		<value> 01 </value>	</field>
  <field name="chg_month">		<value> {{ data.chg_month|stringformat:"02d" }} </value>	</field>
  <field name="chg_year_2">		<value> {{ data.chg_year }} </value>	</field>
  {% else %}
  <field name="chg_day">		<value> -- </value>	</field>
  <field name="chg_month">		<value> -- </value>	</field>
  <field name="chg_year_2">		<value> ---- </value>	</field>
  {% endif %}
  <field name="tax_obj">		<value> {{ data.tax_obj }} </value>	</field>
  <field name="petition_year">		<value> {{ data.petition_year }} </value>	</field>
  <field name="income">			<value> {{ data.income|default:""|sljust:"9,-" }} </value>	</field>
  <field name="workers">		<value> {{ data.workers|default:""|sljust:"3,-" }} </value>	</field>
  <field name="property">		<value> {{ data.property|default:""|sljust:"9,-" }} </value>	</field>
  <field name="phone">			<value> {{ data.phone|default:""|sljust:"20,-" }} </value>	</field>
  <field name="app_type">		<value> {{ data.app_type }} </value>	</field>
  {% if data.app_type == "2" %}
  <field name="delegate_name_1">	<value> {{ data.delegate_name|slice:":20"|sljust:"20,-" }} </value>	</field>
  <field name="delegate_name_2">	<value> {{ data.delegate_name|slice:"20:40"|sljust:"20,-" }} </value>	</field>
  <field name="delegate_name_3">	<value> {{ data.delegate_name|slice:"40:"|sljust:"20,-" }} </value>	</field>
  <field name="delegate_date_d">	<value> {{ data.delegate_date|date:"d" }} </value>	</field>
  <field name="delegate_date_m">	<value> {{ data.delegate_date|date:"m" }} </value>	</field>
  <field name="delegate_date_y">	<value> {{ data.delegate_date|date:"Y" }} </value>	</field>
  <field name="delegate_doc_1">		<value> {{ data.delegate_doc|slice:":20"|sljust:"20,-" }} </value>	</field>
  <field name="delegate_doc_2">		<value> {{ data.delegate_doc|slice:"20:"|sljust:"20,-" }} </value>	</field>
  {% endif %}
 </fields>
</xfdf>
